int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable back2 0x7f020000
int drawable button 0x7f020001
int drawable button_selector 0x7f020002
int drawable icon 0x7f020003
int id any 0x7f050000
int id back 0x7f050001
int id button1 0x7f05000a
int id fd_activity_surface_view 0x7f050003
int id front 0x7f050002
int id imageView1 0x7f05000b
int id radio0 0x7f050007
int id radio1 0x7f050008
int id radio2 0x7f050009
int id radioGroup1 0x7f050006
int id textView1 0x7f050004
int id textView2 0x7f050005
int id textView3 0x7f05000c
int layout face_detect_surface_view 0x7f030000
int layout front_page 0x7f030001
int raw hogcascade_pedestrians 0x7f040000
int raw tone1 0x7f040001
int string app_name 0x7f060000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
