# Surveillance-Camera-Android

./: .gitmodules  AndroidManifest.xml  _classpath  _cproject  build.gradle  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/opencv/samples/facedetect/: CameraActivity.java  FdActivity.java  Front_Page.java  History.java  HistoryDao.java  HistoryDatabase.java  HistoryFragment.java  HistoryListViewModel.java  HistoryRecyclerViewAdapter.java  HistoryViewPagerAdapter.java  MainActivity.kt
app/src/main/res/drawable/: button_selector.xml  rounded_rect.xml
app/src/main/res/layout/: activity_main.xml  face_detect_surface_view.xml  front_page.xml  history_component.xml  history_viewpager.xml
app/src/main/res/raw/: hogcascade_pedestrians.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
res/drawable/: button.xml
res/layout/: face_detect_surface_view.xml
src/org/opencv/samples/facedetect/: FdActivity.java  Front_Page.java
