apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.adsonik.surveillancecamera"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode = 24
        versionName = "2.4.1"

        ndk {
            moduleName "detection_based_tracker"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:26.1.0'
    compile project (':opencv')
    compile 'com.greysonparrelli.permiso:permiso:0.3.0'
}
